# sonic.alfa.two

./: .gitignore  README.md  pom.xml
src/main/java/base/mvc/servlet/: BaseServlet.java
src/main/java/base/mvc/spring/: MyConfiguration.java  MyWebApplicationInitializer.java
src/main/java/base/mvc/spring/controller/: ParamController.java
src/main/resources/: log4j.properties
src/main/resources/message/: messages.properties
src/main/resources/properties/: application.properties
src/main/webapp/: base.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: touch.jsp
src/test/java/base/mvc/: BaseTest.java
src/test/resources/: log4j.properties
